VITE_FIREBASE_API_KEY=AIzaSyA1YoX7CAmsiGTe8DuMGLOVJxQ19dCCERA
VITE_FIREBASE_AUTH_DOMAIN=dropmax-1dcb0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dropmax-1dcb0
VITE_FIREBASE_STORAGE_BUCKET=dropmax-1dcb0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 587624482151
VITE_FIREBASE_APP_ID=1:587624482151:web:56da5abd20ab67e7301bc2
VITE_PINATA_API_KEY=6db82ca24eb47d4da14b
VITE_PINATA_API_SECRET=9002415fbceed92303e5a2910af511d18e16cfef107f2cac1ca66e04b2c15e15
